[
	{
		"title": "About",
		"link": "about.html"
	},
	{
		"title": "Licence",
		"link": "https://raw.githubusercontent.com/ondrej-nemec/JI/master/LICENSE"
	},
	{
		"title": "Common",
		"sub": [
			{
				"title": "Structures",
				"link": "common-structures.html"
			},
			{
				"title": "Exceptions",
				"link": "common-exceptions.html"
			}
		]
	},
	{
		"title": "Files",
		"sub": []
	},
	{
		"title": "Localization",
		"sub": []
	},
	{
		"title": "Database",
		"sub": []
	},
	{
		"title": "Testing",
		"sub": []
	},
	{
		"title": "Client-server",
		"sub": []
	}
]